logging.level.org.springframework.web=DEBUG
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.59.103/garden
spring.datasource.username=gardenkeeper
spring.datasource.password=gardenkeeper